@charset "utf-8";

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

main {
    overflow: hidden;
}

img,
object,
embed,
canvas,
video,
audio,
picture,
svg {
    max-width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}

html,
body {
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
    font-family: 'ralaway', sans-serif;
    overflow-x: hidden;
    transition: all 0.5s;
    position: relative;
}


 @colora:red;
 @colorb:blue;
 @colorc:green;


a {

}

p {

}

h1 {

}
h2 {

}
h3 {

}
h4 {

}
h5 {

}
h6 {

}


//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

/* ------------------------------- FIN RECURENTES -- */